package org.firstinspires.ftc.teamcode.pedroPathing.constants;

import com.pedropathing.follower.FollowerConstants;
import com.pedropathing.localization.Localizers;
import com.qualcomm.robotcore.hardware.DcMotorSimple;

public class FConstants {
    static {
        // CRITICAL: Zero PID coefficients first to avoid oscillations bug
        FollowerConstants.translationalPIDFCoefficients.setCoefficients(0,0,0,0);
        FollowerConstants.headingPIDFCoefficients.setCoefficients(0,0,0,0);
        FollowerConstants.drivePIDFCoefficients.setCoefficients(0,0,0,0,0);
        
        FollowerConstants.localizers = Localizers.PINPOINT; // or OTOS, THREE_DEAD_WHEEL, etc.
        
        // Motor names - must match robot configuration
        FollowerConstants.leftFrontMotorName = "FL";
        FollowerConstants.leftRearMotorName = "BL";
        FollowerConstants.rightFrontMotorName = "FR";
        FollowerConstants.rightRearMotorName = "BR";
        
        // Motor directions - adjust for your robot
        FollowerConstants.leftFrontMotorDirection = DcMotorSimple.Direction.REVERSE;
        FollowerConstants.leftRearMotorDirection = DcMotorSimple.Direction.REVERSE;
        FollowerConstants.rightFrontMotorDirection = DcMotorSimple.Direction.FORWARD;
        FollowerConstants.rightRearMotorDirection = DcMotorSimple.Direction.FORWARD;
        
        // Robot parameters - tune these values
        FollowerConstants.mass = 12.0; // kg
        FollowerConstants.xMovement = 72.0; // inches per second
        FollowerConstants.yMovement = 60.0;
        FollowerConstants.forwardZeroPowerAcceleration = -36.0;
        FollowerConstants.lateralZeroPowerAcceleration = -70.0;
        
        // PIDF coefficients - tune during testing
        FollowerConstants.translationalPIDFCoefficients.setCoefficients(0.1,0,0.01,0);
        FollowerConstants.headingPIDFCoefficients.setCoefficients(1.0,0,0.1,0);
        FollowerConstants.drivePIDFCoefficients.setCoefficients(0.015,0,0.00001,0.6,0);
        
        FollowerConstants.zeroPowerAccelerationMultiplier = 3;
        FollowerConstants.centripetalScaling = 0.0004;
        
        // Path end constraints
        FollowerConstants.pathEndTimeoutConstraint = 50;
        FollowerConstants.pathEndTValueConstraint = 0.98;
        FollowerConstants.pathEndVelocityConstraint = 0.1;
        FollowerConstants.pathEndTranslationalConstraint = 0.1;
        FollowerConstants.pathEndHeadingConstraint = 0.006;
    }
}